<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.softdev.movie_library.writer" project="DigitalFilmLibrary" 
    file="/DigitalFilmLibrary/src/com/softdev/movie_library/writer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="209" x="168" y="193"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.softdev.movie_library.data" project="DigitalFilmLibrary" 
    file="/DigitalFilmLibrary/src/com/softdev/movie_library/data" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="200" x="481" y="283"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.softdev.movie_library.Gui" project="DigitalFilmLibrary" 
    file="/DigitalFilmLibrary/src/com/softdev/movie_library/Gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="193" x="472" y="103"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.softdev.movie_library.reader" project="DigitalFilmLibrary" 
    file="/DigitalFilmLibrary/src/com/softdev/movie_library/reader" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="213" x="417" y="193"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <bendpoint x="660" y="193"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>